server.port=4003

spring.application.name=auth-service

##eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=wd-discovery

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://database-1.cfegooiisnb2.eu-north-1.rds.amazonaws.com:3307/WineandDine
spring.datasource.username=WineandDine
spring.datasource.password=password


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
