# Eureka Configuration
server.port=3005
spring.application.name=gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=wd-discovery

# Gateway Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:4003
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=review-service
spring.cloud.gateway.routes[1].uri=http://localhost:4001
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/review/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=http://localhost:4003
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[3].id=winery-service
spring.cloud.gateway.routes[3].uri=http://localhost:4002
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**


